body.admin
  #flashes
    float: none
    width: 600px
    margin-left: auto
    margin-right: auto
    padding: 8px auto
    p
      border-left: 4px solid
      border-left-color: $honky
      padding-left: 4px
      &.error
        border-left-color: red
      &.success
        border-left-color: green
  #content
    float: none
    width: 800px
    margin-left: auto
    margin-right: auto
    .team_logo
      float: right
      margin: 1em
      img
        border: 1px solid darken($honky, 45%)
    th
      font-weight: 100
      text-align: left
      padding-right: 12px
      border-bottom: 1px #ccc solid
    nav ul, ul.pagination
      list-style-type: none
      padding-left: 0
      li
        display: inline-block
        padding: 0 12px
        a:link, a:visited
          padding: 0 12px
          margin: 0 -12px
          text-decoration: none
          border: 1px solid darken($honky, 45%)
    .backtrace
      font-size: 8px

  .filename
    @include mono
    max-width: 30em
    overflow: wrap
    overflow-wrap: break-word

  .filesize
    text-align: right
    @include mono
