body.admin
  #content
    float: none
    width: 800px
    margin-left: auto
    margin-right: auto
    .team_logo
      float: right
      margin: 1em
      img
        border: 1px solid $amber
    th
      font-weight: 100
      text-align: left
      padding-right: 12px
    nav ul, ul.pagination
      list-style-type: none
      padding-left: 0
      li
        display: inline-block
        padding: 0 12px
        a:link, a:visited
          padding: 0 12px
          margin: 0 -12px
          text-decoration: none
          border: 1px solid $light_amber
    .backtrace
      font-size: 8px
