@import "bourbon"
@import "neat"

@import "mixins"
@import "color"

@import "fonts"

@import "layout"
@import "forms"
@import "widget"

@import "partials"

@import "invitation"
@import "tokens"
@import "scoreboard"
@import "dashboard"

@import "recaptcha"

@import "admin"

@import "tooltipster"

html
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  @include background(linear-gradient($darker_crimson 0%, $dark_crimson 100%) fixed no-repeat)
  background-size: cover
  background-color: $brown
