.con-scoreboard.act-challenge
  section#challenge
    #headercol
      @include grid-container
      #chaldata
        @include grid-column(8)
        @include grid-container
        background-color: $pale_mustard
        color: $superdark_grape
        h1, h2
          font-size: 24px
          margin: 4px 0
        h1
          @include grid-column(6)
        h2
          @include grid-column(6)
          text-align: right
      #timer
        @include grid-column(3)
        @include big_ticket
        @include mono
        transform: rotateZ(4.20deg)
        color: $superdark_grape
        font-size: 3em
        margin-top: .5em
        margin-bottom: -2em
    #flashcol
      #flashes
        background-color: $background_color
        border-bottom: none
        p
          background-color: $background_color
    #chalcol
      @include grid-column(8)
      #actual_challenge
        padding: 1em
        margin-top: 2em
        box-shadow: 2px 2px 10px 4px black
        color: $superdark_grape
        background-color: $paper_average
        background-image: image-url('crinkled-paper-05x.jpg')
        @media(min-resolution 2dppx)
          background-image: image-url('crinkled-paper-1x.jpg')
        @media(-webkit-min-device-pixel-ratio 2)
          background-image: image-url('crinkled-paper-1x.jpg')


  .stats
    th
      font-weight: 700
      text-align: right
      padding-right: 0.5em
table#histogram
  display: none

svg
  text
    fill: $pale_mustard
  g g g rect
    fill: $mustard
