@include keyframes(cheevo-toast)
  0%
    @include transform(scale3d(2, 0.1, 1))
    opacity: 0
  1%
    opacity: 1.0
  5%
    @include transform(scale3d(1,1,1))
  95%
    @include transform(scale3d(1,1,1))
  96%
    @include transform(scale3d(0.75, 1.5, 1))
  99%
    opacity: 1.0
  100%
    @include transform(scale3d(2, 0.1, 1))
    opacity: 0

#cheevos
  $inset: 20px
  position: fixed
  bottom: $inset
  right: $inset
  background: $dark_amber
  border: 1px solid $light_amber
  border-radius: 10px
  color: $light_amber
  padding: 4px
  opacity: 0
  @include animation(cheevo-toast 15s)
  img
    float: left
    width: 64px
    height: 64px
  .text
    float: left
    text-align: center
    h1, p
      @include michroma
      font-weight: 400
      font-size: 24px
      margin: 2px
      padding: 0
