body.con-dashboard
  #content
    >div
      h1:first-child
        margin-top: 0em
    .account
      @include grid-column(6)
      .account_options
        a:link, a:visited
          @include bubble_button
    .team
      @include grid-column(6)
