body.con-dashboard.act-index
  ul.account_options
    list-style-type: none
    padding-left: 0
    li
      margin: 1em 0
      a:link, a:visited
        padding: 0.25em
        border: 1px solid $amber
        text-decoration: none
      a:hover
        border-color: $light_amber
        background-color: $amber
        color: $dark_amber
  #content
    .team_logo
      float: right
      margin: 1em
      img
        border: 1px solid $amber
