body, input, button
  font-family: Rambla, Ubuntu, sans-serif

h1, h2, h3, h4, h5, h6
  @include michroma


.explanation
  margin-top: 0.2em
  font-size: 0.8em
  color: $deemphasized
.small
  font-size: 0.6em
