$display_font: "Permanent Marker", "Chalkboard", "Marker Felt", "Comic Sans", handwriting
$body_font: "Ubuntu", "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif
$mono_font: "Ubuntu Mono", "Menlo", "Consolas", "Courier"

body, input, button, h1, h2, h3, h4, h5, h6
  font-family: $body_font

.explanation
  margin-top: 0.2em
  font-size: 0.8em
.small
  font-size: 0.6em

h1, h2, h3, h4, h5, h6
  font-family: $display_font
  font-style: italic
  font-weight: 400
