form
  label
    display: block
    margin-top: 0.5em
  input
    @include button
    margin-left: 0
    &[type='text'], &[type='password']
      width: 20em

  input[type='submit']
    /* @include button
  textarea
    width: 40em
    height: 10em

  .checkbox
    margin-top: 0.5em
    label
      display: inline
