body
  background-color: $background_color
  color: $pale_mustard
  margin-top: 0

section
  @include grid-container
  #flashes
    @include grid-column(12)
    border-bottom: 4px solid $tielight
    margin-top: 0
    p
      border-left: 4px solid $tielight
      padding-left: 1em
      margin-top: 0
      margin-bottom: 0
      padding-top: 0.5em
      padding-bottom: 0.5em
      &.success
        border-left-color: #0b0
      &.error
        border-left-color: #b00
  #content
    @include grid-column(6)
  #splash
    @include grid-column(6)
    border: 1px solid $lefty
    margin-top: -1px
    $image_width: 667px
    $image_height: 1000px
    $actual_width: 531px
    $desired_height: ($actual_width / $image_width) * $image_height
    height: $desired_height
    background-image: image-url('AdobeStock_69618226-529x894.jpeg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    @media(min-resolution 2dppx)
      background-image: image-url('AdobeStock_69618226-1058x1788.jpeg')
    @media(-webkit-min-device-pixel-ratio 2)
      background-image: image-url('AdobeStock_69618226-1058x1788.jpeg')
    h1, h2
      background-color: $background_color
      text-align: right
      font-size: 2em
      padding-right: 1em
      margin: 0 -1px
      border: solid $lefty
      border-width: 1px 0 1px 0
    #main
      margin-top: 0.9em
    #quals
      margin-top: 2.5em
    #lbs
      margin-top: 1.1em

footer
  @include grid-container
  margin: 2em auto
  .block
    @include grid-column(6)
  a:link, a:visited
    @include bubble_button
