body
  background-color: $background_color
  color: $lefty

section
  @include outer-container
  #content
    @include span-columns(6)
  #splash
    @include span-columns(6)
    $image_width: 667px
    $image_height: 1000px
    $actual_width: 531px
    $desired_height: ($actual_width / $image_width) * $image_height
    height: $desired_height
    background-image: url('AdobeStock_69618226_WM.jpeg')
    h1, h2
      background-color: $background_color
      text-align: right
      font-size: 2em
    #main
      margin-top: 1.4em
    #quals
      margin-top: 3.5em
    #lbs
      margin-top: 1.7em

footer
  @include outer-container
  @include pad
  .block
    @include span-columns(6)
