.logo-partial
  text-align: center
  h1
    font-size: 2.0em
    margin: 0
    .legitbs
      @include michroma
      font-weight: 100
      font-size: 0.5em
    .ctf
    .year
      text-indent: -9999px
      background: image-url('legitbs-2015-text.png') 50% 50% no-repeat
      background-size: contain
      height: 128px
