#legitbs_recaptcha
  #recaptcha_label
    display: inline-block
    width: 5em
    font-size: smaller
  #recaptcha_image
    display: inline-block
    text-align: right
    width: 18em !important
    img
      display: inline-block !important
      border: 1px solid $light_purple
      text-align: right
  #recaptcha_choices
    padding: 0.5em 0
    text-align: right
    margin-right: 2.5em
    div
      display: inline-block
      a:link
        @include button
        font-size: 0.65em
        padding: 0.5em
