.con-scoreboard, .con-picker
  section#main
    @include grid-container
    #leftcol
      @include grid-column(8)
    #rightcol
      @include grid-column(4)
      padding-top: 0
  #timer
    @include big_ticket
    @include mono
    font-size: 3em
    margin-top: .5em
    margin-bottom: 0.5em
    transform: rotateZ(4.20deg)
    color: $superdark_grape

#messages, #instructions
  padding-top: 0
  padding: 0.25em
  max-height: 8.70em
  overflow: scroll
  background-color: $pale_mustard
  color: $superdark_grape
  border-bottom: 1px solid $tielight
  ol
    @include unnumbered-list
    .metadata
      margin: 0.5em 0 0 0
      font-style: italic
    p.message
      margin-top: 0

#gameboard
  padding: 1em
  margin-top: 2em
  box-shadow: 2px 2px 10px 4px black
  color: $superdark_grape
  background-color: $paper_average
  background-image: image-url('crinkled-paper-05x.jpg')
  @media(min-resolution 2dppx)
    background-image: image-url('crinkled-paper-1x.jpg')
  @media(-webkit-min-device-pixel-ratio 2)
    background-image: image-url('crinkled-paper-1x.jpg')
  .category
    h1
      margin-top: 0.25em
      margin-bottom: 0
    ul.challenges
      margin-top: 0
      padding-left: 0
      list-style-type: none
      li
        padding-left: 20px
        background-repeat: no-repeat
        background-position: left center
        &.locked
          background-image: image-url('red-x.png')
        &.solved
          background-image: image-url('green-check.png')
        &.live
          background-image: image-url('pink-heart.png')
        &.burning
          background-image: image-url('burning-love.gif')
          background-position: bottom
          background-repeat: repeat-x
          $tbc: $background_color
          a:link, a:visited
            font-weight: bold
            color: $mustard
            background-color: $tbc
            padding-right: 0.5em
          em, span.points
            background-color: $tbc
            color: $pale_mustard
          em
            padding: 0 0.5em

#scorelist
  table
    width: 100%
    border-spacing: 0
    tr
      td.teamname
      td.score
        text-align: right
      &.current, &.current td
        background-color: $mustard
        color: $superdark_grape
