@import "color.css.sass"
@import "mixins.css.sass"
@import "fonts.css.sass"

html
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  background: lighten($shirt, 6%)
  background-size: cover
  color: $lefty
  a
    &:link, &:visited
      color: darken($honky, 35%)
  #content
    width: 980px
    margin: 12px auto
    border: 1px solid $lefty
    padding: 12px
    nav.big
      padding: 12px
      ul
        list-style-type: none
        padding: 0
        margin: 0
        li
          a
            font-size: 2em
            text-decoration: none
            font-style: italic
            font-weight: 700
            &:hover
              background-color: $shirt
    nav
      ul
        list-style-type: none
        padding: 0
        margin: 0
        li
          display: inline-block
          a
            display: inline-block
            padding: 0.5em
            border: 1px solid $shirt
